<!DOCTYPE html>



<footer class = "footer">

    <div>
        <h1 style="color: white;
    font-size: 5em;
    font-family: Raleway;
    width: 90%;
    margin: 0 auto;">
            <p></a></a>MAKI co.</p>

        </h1>
    </div>
    <div class="col">
        <p style="text-align: end; margin-top: 30px;">Contactez-nous au : <a href="tel:0102030405"> +33 (0) 1 02 03 04
                05</a> </p><br>
        <a href="mailto:makimaki@gmail.com">
            <p style="text-align: end; margin-top: 30px;">makimaki@gmail.com</p>
        </a>
    </div>
</footer>
<style>
    footer {
        display: inline-grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        padding: 0px;
        background-color: #212529;
        box-shadow: 2px solid white;
        
        /*att bottom of the page*/
        position: fixed;
        bottom: 0;
        margin: 0 auto;


    }

    .col {
        display: grid;
        grid-template-rows: 10px 10px;
    }

    footer p {
        width: 90%;
        margin: 0 px auto;
        color: white;
        /*text-align : end;*/
    }

    footer a {
        width: 90%;
        margin: 0 px auto;
        color: white;
        text-align: end;
    }

    .gras {
        font-weight: bolder;
        color: black;
    }
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>


    </body>
</html>